<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="lib/ionic/css/ionic.css?ionicCachebuster=81295" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=81295" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
-->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=81295"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=81295"></script>

<!-- cordova script (this will be a 404 during development) -->
<!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

<!-- your app's js -->
<script type="text/javascript" src="https://www.google.com/jsapi?ionicCachebuster=81295"></script>
<script stc="js/datahandler.js"></script>
<script src="js/app.js?ionicCachebuster=81295"></script>
<script src="js/leaflet-src.js?ionicCachebuster=81295"></script>
<script src="js/L.Control.Locate.js?ionicCachebuster=81295"></script>

</head>
<body ng-app="starter">
  <ion-header-bar class="bar-positive">
    <h1 class="title">Cotswold Water Park</h1>
  </ion-header-bar>

  <ion-tabs class="tabs-positive">

    <ion-tab title="Map">
      <ion-nav-view>
        <ion-content>
          <div id="map" ng-controller="MapCtrl"></div>
        </ion-content>
      </ion-nav-view>
    </ion-tab>

    <ion-tab title="Info">
      <ion-nav-view>
        <ion-content>
          <div id="Info" ng-controller="InfoCtrl"></div>
        </ion-content>
      </ion-nav-view>
    </ion-tab>

    <ion-tab title="Activities" ng-controller="ActivitiesCtrl">
      <ion-nav-view>
        <div class="bar bar-header item-input-inset">
          <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="Search">
          </label>
          <button class="button button-clear">
            Cancel
          </button>
        </div>
        
        <ion-content>
          <ion-list>
            <div ng-repeat="activity in boatHireCompanies ">
              <ion-item class="item-stable" ng-click="toggleGroup(activity)" ng-class="{active: isGroupShown(activity)}">
                <i class="icon" ng-class="isGroupShown(activity) ? &apos;ion-minus&apos; : &apos;ion-plus&apos;"></i>
                &#xA0;
                {{activity.name}}
              </ion-item>
              <ion-item class="item-accordion" ng-show="isGroupShown(activity)">
                <div class="list">
                  <a class="item item-icon-left" href="#">
                    <i class="icon ion-ios-telephone"></i>
                    {{activity.number}}
                  </a>
                  <a class="item item-icon-left" href="#">
                    <i class="icon ion-email"></i>
                    {{activity.email}}
                  </a>
                  <a class="item item-icon-left" href="http://{{activity.url}}">
                    <i class="icon ion-android-globe"></i>
                    {{activity.url}}
                  </a>
                  <a class="item item-icon-left, item item-text-wrap" href="#">
                    <i class="icon ion-information-circled"></i>
                    {{activity.info}}
                  </a>
                </div>
              </ion-item>
            </div>
          </ion-list>
        </ion-content></ion-nav-view>
      </ion-tab>

      <ion-tab title="Events" ng-controller="EventsCtrl">
        <ion-nav-view>
          <ion-content>
            <ion-list>
              <div ng-repeat="event in events">
                <ion-item class="item-stable" ng-click="toggleGroup(event)" ng-class="{active: isGroupShown(event)}">
                    <i class="icon" ng-class="isGroupShown(event) ? 'ion-minus' : 'ion-plus'"></i>
                  &nbsp;
                  {{event.title}}
                </ion-item>
                <ion-item class="item-accordion" ng-show="isGroupShown(event)">
                  <div class="list">
                    <div class="item item-icon-left" href="#" ng-bind-html="event.content">
                      <i class="icon ion-ios-telephone"></i>
                    </div>
                    <a class="item item-icon-left" href="#">
                      <i class="icon ion-android-globe"></i>
                      {{event.link}}
                    </a>
                    <a class="item item-icon-left" href="#">
                      <i class="icon ion-information-circled"></i>
                      {{event.publishedDate}}
                    </a>
                  </div>
                </ion-item>
              </div>
            </ion-list>
          </ion-content>
        </ion-nav-view>
      </ion-tab>
    </ion-tabs>

    <script>

    </script>
  </body>
  </html>
