<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=44198" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=44198" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=44198"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=44198"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script type="text/javascript" src="https://www.google.com/jsapi?ionicCachebuster=44198"></script>
    <script stc="js/datahandler.js"></script>
    <script src="js/app.js?ionicCachebuster=44198"></script>
    <script src="js/leaflet-src.js?ionicCachebuster=44198"></script>
    <script src="js/L.Control.Locate.js?ionicCachebuster=44198"></script>

  </head>
  <body ng-app="starter">
    <ion-header-bar class="bar-positive">
      <h1 class="title">Cotswold Water Park</h1>
    </ion-header-bar>

    <ion-tabs class="tabs-positive">

      <ion-tab title="Map">
        <ion-nav-view>
          <ion-content>
            <div id="map" ng-controller="MapCtrl"></div>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="Events" ng-controller="ActivitiesCtrl">
        <ion-nav-view>

          <ion-content>
            <ion-list>
              <div ng-repeat="activity in boatHireCompanies ">
                <ion-item class="item-stable" ng-click="toggleGroup(activity)" ng-class="{active: isGroupShown(activity)}">
                    <i class="icon" ng-class="isGroupShown(activity) ? 'ion-minus' : 'ion-plus'"></i>
                  &nbsp;
                  {{activity.name}}
                </ion-item>
                <ion-item class="item-accordion" ng-show="isGroupShown(activity)">
                  {{activity.number}}<br>
                  {{activity.email}}<br>
                  {{activity.url}}<br>
                  {{activity.info}}<br>
                </ion-item>
              </div>
            </ion-list>
          <!--  <div class="card"  id = "activity"  ng-repeat="activity in boatHireCompanies">
              hiya!
              {{activity.name}}</br>
              {{activity.number}}</br>
              {{activity.email}}</br>
              {{activity.url}}</br>
              {{activity.info}}</br>
            </div> -->
          </ion-content>
        </ion-nav-view>
      </ion-tab>

    </ion-tabs>

    <script>

</script>
  </body>
</html>
